.level= WARNING
handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = java-log.log
java.util.logging.FileHandler.limit = 100000

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=DATE=%1$tc, MESSAGE=%5$s%n
