.level= WARNING
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = java-log-%u.log
java.util.logging.FileHandler.limit = 100
java.util.logging.FileHandler.count = 2
